body{
    position: relative;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    width: 250px;
    background-color: #ffffff;
    z-index: 10000;
}
.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo a{
    display: flex;
    justify-content: center;
}
.logo img{
    width: 70%;
}
.header_navigation{
    margin-bottom: 1.4rem;
}
.header_navigation ul{
    text-align: center;}
.header_navigation li{
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.6rem!important;
}
.header_navigation ul{
    list-style-type: none;
}
.submenu{
    height: 0;
    overflow: hidden;
}
.open{
    height: auto;
}
.socials{
    display: flex;
}
.socials-facebook-a{
background: url(img/facebook\ 1.png) center center no-repeat;
height: 50px;
width: 50px;
display: block;
}
.socials-instagram-a{
    background: url(img/instagram-sketched.png) center center no-repeat;
    height: 50px;
    width: 50px;
    display: block;
    
}
.socials-telegram-a{
    background: url(img/telegram1.png) center center no-repeat;
    height: 50px;
    width: 50px;
    display: block;
}
.socials-facebook:hover .socials-facebook-a{
    background: url(img/facebook\ white.png ) center center no-repeat;
}
.socials-facebook:hover{
    background-color: #3b5998;

}
.socials-instagram:hover .socials-instagram-a{
    background: url(img/instagram-sketched\ white.png) center center no-repeat;
}
.socials-instagram:hover{
    background: #f09433; 
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );  
}
.socials-telegram:hover .socials-telegram-a{
    background: url(img/telegram\ white.png) center center no-repeat;
}
.socials-telegram:hover{
    background-color: #0088cc;
}
body{
    padding-left: 250px;
}
main .container-fluid{
    padding: 0;
}
main img{
    width: 100%;
}
.grid {
    display: grid;
  
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 300px);
  
    grid-gap: 5px;
  }

  .grid-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  .grid-item.bigimg1{
    grid-column: 3 / 5;
    grid-row: 1 / 3 ;
  }
  .grid-item.bigimg2{
    grid-column: 1 / 3;
    grid-row: 2 / 4;

  }
footer .container-fluid{
    color: #8d9096;
      background-color: #121212;
  padding: 4rem 2.5rem;
}
footer h5{
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color: #646cfd;
}
footer p{
    font-size: 18px;
}
footer .container-fluid:last-child .row{
    justify-content: center;
}
.container-fluid .row >div{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
@media (max-width: 575.98px) { 
          .grid {
        display: grid;
      
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 250px);
      
        grid-gap: 5px;
      }
    
      .grid-item img {
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
      .grid-item.bigimg1{
        grid-column: 1 / 3;
        grid-row: 2 / 4 ;
      }
      .grid-item.bigimg2{
        grid-column: 1 / 3;
        grid-row: 5 / 7;
    
      }

}

@media (min-width: 576px) and (max-width: 991.98px) { 
    header{
        display: none;
    }
    .burger-nav{
        position: absolute;
        top: 30px;
        left:83%;
        width: 9%;
        background: url(img/burgerwhite.png) center center no-repeat;
        background-size: 80%;
        cursor: pointer;
        padding: 0;
        height: 60px;
    }
    .burgerspan{
        background-color: #000000;
        position: absolute;
        top: 30px;
        left:83%;
        width: 9%;
        height: 60px;
        opacity: 0.5;
    }
    .burgerspan:hover{
        background-color: #646cfd;
        opacity: 0.5;
    }
    body{
        padding-left: 0;
    }
    .grid {
        display: grid;
      
        grid-template-columns: repeat(4, minmax(150px, 300px));
        grid-template-rows: repeat(3, auto);
      
        grid-gap: 10px;
      }
    
      .grid-item img {
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
      .grid-item.bigimg1{
        grid-column: 3 / 5;
        grid-row: 1 / 3 ;
      }
      .grid-item.bigimg2{
        grid-column: 1 / 3;
        grid-row: 2 / 4;
    
      }
    main div.grid{
        margin-bottom: 10px;
    }
    
}

@media (min-width: 992px) and (max-width: 1199.98px) { 

 }

@media (min-width: 1200px) { 

 }
